<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>status.charsremain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@charsremain@</string>
		<key>charsremain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 character remaining</string>
			<key>zero</key>
			<string>No characters remaining</string>
			<key>other</key>
			<string>%d characters remaining</string>
		</dict>
	</dict>
	<key>status.commentary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No discussion replies</string>
			<key>one</key>
			<string>1 discussion reply</string>
			<key>two</key>
			<string>2 discussion replies</string>
			<key>other</key>
			<string>%d discussion replies</string>
		</dict>
	</dict>
	<key>direct.grouptitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@others@</string>
		<key>others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>and 1 other</string>
			<key>other</key>
			<string>and %d others</string>
		</dict>
	</dict>
</dict>
</plist>
